[0;36mDEBUG[0m : verifying [0;32mphantomjs[0m is present
[0;36mDEBUG[0m : verifying [0;32mimagemagick[0m is present
[0;36mDEBUG[0m : initializing cli
[0;36mDEBUG[0m : initializing crawler with [0;32mhttp://localhost:3000
[0m[0;36mDEBUG[0m : config {"depth"=>1, "width"=>1280, "height"=>0, "cache_life"=>86400, "cache_dir"=>"cache", "snaps_dir"=>"snaps", "name_template"=>"%%{url}", "url_whitelist"=>nil, "url_blacklist"=>nil, "css_selector"=>nil, "log_level"=>1, "log_color"=>"auto"}
[0;36mDEBUG[0m : processing queue: [0;32m1 remaining
[0m[0;34m INFO[0m : processing [4;35mhttp://localhost:3000[0m, depth: 0
[0;34m INFO[0m : [1;32mcapturing screenshot for /
[0m[0;36mDEBUG[0m : processing queue: [0;32m2 remaining
[0m[0;34m INFO[0m : processing [4;35mhttp://localhost:3000/page[0m, depth: 1
[0;34m INFO[0m : [1;32mcapturing screenshot for /page
[0m[0;36mDEBUG[0m : processing queue: [0;32m1 remaining
[0m[0;34m INFO[0m : processing [4;35mhttp://localhost:3000/errors[0m, depth: 1
[0;34m INFO[0m : [1;32mcapturing screenshot for /errors
[0m