[36mDEBUG[0m : verifying [32mphantomjs[0m is present
[36mDEBUG[0m : verifying [32mimagemagick[0m is present
[36mDEBUG[0m : initializing cli
[36mDEBUG[0m : initializing crawler with [32mhttp://localhost:3000[0m
[36mDEBUG[0m : config {"depth"=>1, "width"=>1280, "height"=>0, "cache_life"=>86400, "cache_dir"=>"cache", "snaps_dir"=>"snaps", "name_template"=>"%%{url}", "url_whitelist"=>nil, "url_blacklist"=>nil, "css_selector"=>nil, "log_level"=>1, "log_color"=>"auto", "skip_ssl_verification"=>false, "screenshot_delay"=>nil}
[36mDEBUG[0m : processing queue: [32m1 remaining[0m
[34m INFO[0m : processing [4m[35mhttp://localhost:3000[0m, depth: 0
[34m INFO[0m : [1m[32mcapturing screenshot for /[0m
[36mDEBUG[0m : processing queue: [32m2 remaining[0m
[34m INFO[0m : processing [4m[35mhttp://localhost:3000/page[0m, depth: 1
[34m INFO[0m : [1m[32mcapturing screenshot for /page[0m
[36mDEBUG[0m : processing queue: [32m1 remaining[0m
[34m INFO[0m : processing [4m[35mhttp://localhost:3000/errors[0m, depth: 1
[34m INFO[0m : [1m[32mcapturing screenshot for /errors[0m
